date/time         : 2022-05-19, 18:21:13, 227ms
computer name     : DESKTOP-DDMQ2Q3
user name         : asus
registered owner  : asus
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 2 days 13 hours
program up time   : 10 seconds
processors        : 4x Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
physical memory   : 1076/8075 MB (free/total)
free disk space   : (C:) 53.59 GB
display mode      : 1536x864, 32 bit
process id        : $894
allocated memory  : 22.32 MB
command line      : C:\xampp\sendmail\sendmail.exe -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 19:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $524b9ad3, $e34932da, $e34932da
exception number  : 1
exception class   : EIdConnectTimeout
exception message : Connect timed out.

main thread ($43d8):
0041fa42 +00e sendmail.exe IdException                   112   +1 EIdException.Toss
0044092e +14e sendmail.exe IdIOHandlerStack              279  +38 DoConnectTimeout
00440b4c +1d8 sendmail.exe IdIOHandlerStack              346  +55 TIdIOHandlerStack.ConnectClient
00444a9f +063 sendmail.exe IdIOHandlerSocket             335  +13 TIdIOHandlerSocket.Open
0044157d +235 sendmail.exe IdTCPClient                   318  +53 TIdTCPClientCustom.Connect
00445cc8 +0a4 sendmail.exe IdExplicitTLSClientServerBase 257  +23 TIdExplicitTLSClient.Connect
0045db2d +07d sendmail.exe IdPOP3                        553   +9 TIdPOP3.Connect
004b5b85 +cd1 sendmail.exe sendmail                      724 +242 initialization
7678fa27 +017 KERNEL32.DLL                                        BaseThreadInitThunk

thread $4470:
7678fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3904:
7678fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $ec:
7678fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fcb8  47 fa 41 00 de fa ed 0e - 01 00 00 00 07 00 00 00  G.A.............
0019fcc8  cc fc 19 00 47 fa 41 00 - f0 51 48 02 34 b0 43 00  ....G.A..QH.4.C.
0019fcd8  c8 ab 49 02 50 fd 19 00 - 1c fd 19 00 e8 fc 19 00  ..I.P...........
0019fce8  7d 00 00 00 00 00 00 00 - 33 09 44 00 00 fd 19 00  }.......3.D.....
0019fcf8  c8 4b 40 00 1c fd 19 00 - 28 fd 19 00 c8 4b 40 00  .K@.....(....K@.
0019fd08  1c fd 19 00 6e 00 00 00 - 00 00 00 00 00 00 00 00  ....n...........
0019fd18  d0 41 44 02 54 fd 19 00 - 51 0b 44 00 54 fd 19 00  .AD.T...Q.D.T...
0019fd28  64 fd 19 00 c8 4b 40 00 - 54 fd 19 00 b4 4e 4b 00  d....K@.T....NK.
0019fd38  00 00 00 00 b0 d9 42 02 - 01 47 40 00 98 fd 19 00  ......B..G@.....
0019fd48  00 00 00 00 00 00 00 00 - b0 d9 42 02 98 fd 19 00  ..........B.....
0019fd58  a5 4a 44 00 b0 d9 42 02 - 83 15 44 00 70 fd 19 00  .JD...B...D.p...
0019fd68  5f 4d 40 00 98 fd 19 00 - ac fd 19 00 c8 4b 40 00  _M@..........K@.
0019fd78  98 fd 19 00 b4 4e 4b 00 - 00 00 00 00 80 66 42 02  .....NK......fB.
0019fd88  01 00 00 00 20 ab 49 02 - 00 00 00 00 80 66 42 02  ......I......fB.
0019fd98  d0 fd 19 00 cd 5c 44 00 - b4 4e 4b 00 00 00 00 00  .....\D..NK.....
0019fda8  32 db 45 00 d8 fd 19 00 - c8 4b 40 00 d0 fd 19 00  2.E......K@.....
0019fdb8  b4 4e 4b 00 b4 4e 4b 00 - bc c2 41 00 00 00 00 00  .NK..NK...A.....
0019fdc8  80 66 42 02 00 00 00 00 - 70 ff 19 00 8b 5b 4b 00  .fB.....p....[K.
0019fdd8  e4 fd 19 00 c8 4b 40 00 - 70 ff 19 00 f0 fd 19 00  .....K@.p.......
0019fde8  c8 4b 40 00 70 ff 19 00 - fc fd 19 00 5f 4d 40 00  .K@.p......._M@.

disassembling:
[...]
0041fa38       mov     ebx, eax
0041fa3a 112   mov     ecx, esi
0041fa3c       mov     dl, 1
0041fa3e       mov     eax, ebx
0041fa40       call    dword ptr [eax]
0041fa42     > call    -$1ad5b ($404cec)      ; System.@RaiseExcept
0041fa47 113   pop     esi
0041fa48       pop     ebx
0041fa49       ret